<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./fonts/fonts.css" rel="stylesheet" />
    <link href="./styles/global.css" rel="stylesheet" />
    <link href="./styles/style.css" rel="stylesheet" />

    <title>You Need It — auction of things nobody believed in</title>
  </head>

  <body>
    <header class="header">
      <nav class="header__menu">
        <ul class="header__links-list">
          <li class="header__links-list-item">
            <a class="header__link header__link-active" href="index.html">main</a>
          </li>
          <li class="header__links-list-item">
            <a class="header__link" href="lots.html">view lots</a>
          </li>
          <li class="header__links-list-item">
            <a class="header__link" href="#about">about auction</a>
          </li>
        </ul>
      </nav>

      <a class="header__logo" href="index.html">
        <img
          class="header__logo-image"
          src="images/logo-black.svg"
          alt="You Need It"
        />
      </a>

      <address class="address-block address-block--header">
        <a class="address-block__link" href="tel:+99995555555"
          >+9 999 555 5555</a
        >
        <a class="address-block__link" href="mailto:info@sobaka.ge"
          >info@sobaka.ge</a
        >
        <span class="address-block__item"
          >Prinsengracht 263-265, Amsterdam</span
        >
      </address>
    </header>

    <main>
      <section class="cover">
        <div class="overlay"></div>
        <h1 class="cover__title">
          <span class="aligned-text aligned-text_left">You</span>
          <span class="aligned-text aligned-text_center">
            Need
          </span>
          <span class="aligned-text aligned-text_right">
            It
          </span>
        </h1>
        <div class="cover__description">
          <p class="cover__description-text">
            Auction of things nobody believed in
          </p>
          <button class="bet-button">Make a bet</button>
        </div>
      </section>

      <section class="lots">
        <h2 class="lots__heading">lots</h2>
        <ul class="lots__card-list">
          <li class="lots__card-list-item">
            <article class="card card_type_film">
              <div class="card__link">
                <div class="overlay"></div>
                <h3 class="card__title">
                  Film by a director who dropped out of film school
                </h3>
                <p class="card__text">
                  Not just dropped out, but left after the first lecture. What
                  would your bid be if you didn't know the director was Paul
                  Thomas Anderson?
                </p>
              </div>
            </article>
          </li>
          <li class="lots__card-list-item">
            <article class="card card_type_book">
              <div class="card__link">
                <div class="overlay"></div>
                <h3 class="card__title">
                  Book describing one boring day in the life of an advertising agent
                </h3>
                <p class="card__text">
                  Almost a thousand pages long. Sometimes without punctuation and
                  with transitions to Old English. It simultaneously tells the
                  story of June 16, 1904, and the history of literature from
                  ancient times. And all of this is layered on top of Homer's epic
                  poem. How much would you bid on James Joyce's "Ulysses"?
                </p>
              </div>
            </article>
          </li>
          <li class="lots__card-list-item">
            <article class="card card_type_picture">
              <div class="card__link">
                <div class="overlay"></div>
                <h3 class="card__title">
                  Painting that even a 5-year-old friend's son could replicate
                </h3>
                <p class="card__text">
                  Really, there's a line here, a circle there, and here something
                  that looks like a paramecium. No fields, no forests, no cats...
                  How much would you bid on this if you didn't know it was one of
                  Kandinsky's revolutionary works?
                </p>
              </div>
            </article>
          </li>
        </ul>
        <a class="lots__look-more-link" href="lots.html">view more</a>
      </section>

      <section class="about" id="about">
        <div class="about__column">
          <div class="about__logo">
            <img
              class="about__logo-image"
              src="images/logo-white.svg"
              alt="You Need It"
            />
          </div>
          <div class="about__content">
            <h2 class="about__heading">About the auction</h2>
            <div class="about__text">
              <p>
                Here you won't find another pretentious collection of incredibly
                expensive antiques. Our lots shouldn't have ended up at any auction
                at all. Because who needs a teenage girl's diary or a painting that
                even a child could draw? Who needs all these strange things created
                by amateurs?
              </p>
              <p>
                Too complex or, on the contrary, too simple. Ahead of their time.
                Torn to shreds by critics. Unaccepted and misunderstood. They once
                seemed simply unsuccessful. But despite the criticism, apparent
                simplicity or complexity, it's now impossible to imagine modern
                culture without these lots. When nobody believed in these things,
                their creators continued to believe. And now these lots have become
                cult classics.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <address class="address-block address-block--footer">
        <a class="address-block__link" href="tel:+99995555555"
          >+9 999 555 5555</a
        >
        <a class="address-block__link" href="mailto:info@sobaka.ge"
          >info@sobaka.ge</a
        >
        <span class="address-block__item"
          >Prinsengracht 263-265, Amsterdam</span
        >
      </address>
      <nav class="footer__menu">
        <ul class="footer__menu-list">
          <li class="footer__menu-list-item">
            <a class="footer__menu-link footer__menu-link-active" href="index.html"
              >main</a
            >
          </li>
          <li class="footer__menu-list-item">
            <a class="footer__menu-link" href="lots.html">view lots</a>
          </li>
          <li class="footer__menu-list-item">
            <a class="footer__menu-link" href="#about">about auction</a>
          </li>
        </ul>
      </nav>
      <ul class="footer__social-list">
        <li class="footer__social-item">
          <a class="footer__social-link" href="#" aria-label="YouTube">
            <img
              class="footer__social-icon"
              src="images/yt.svg"
              alt="YouTube"
            />
          </a>
        </li>
        <li class="footer__social-item">
          <a class="footer__social-link" href="#" aria-label="VK">
            <img class="footer__social-icon" src="images/vk.svg" alt="VK" />
          </a>
        </li>
        <li class="footer__social-item">
          <a class="footer__social-link" href="#" aria-label="Pinterest">
            <img
              class="footer__social-icon"
              src="images/pinterest.svg"
              alt="Pinterest"
            />
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
